<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Arial,serif;font-size:18.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:18.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_003{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="21851b3a-07c7-11e8-b174-0cc47a792c0a_id_21851b3a-07c7-11e8-b174-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="21851b3a-07c7-11e8-b174-0cc47a792c0a_id_21851b3a-07c7-11e8-b174-0cc47a792c0a_files/background1.jpg" width="612" height="792"></div>
<div style="position:absolute;left:182.25px;top:71.25px" class="cls_002"><span class="cls_002">Faces Of DACA Release Form</span></div>
<div style="position:absolute;left:72.00px;top:129.00px" class="cls_004"><span class="cls_004">Date</span><span class="cls_003"> ___ /___ /___</span></div>
<div style="position:absolute;left:72.00px;top:162.00px" class="cls_003"><span class="cls_003">I, the undersigned, hereby authorize </span><span class="cls_004">Faces Of DACA</span><span class="cls_003"> to use of any such photographic</span></div>
<div style="position:absolute;left:72.00px;top:178.50px" class="cls_003"><span class="cls_003">or electronic reproductions of me for any purpose, including, but not limited to</span></div>
<div style="position:absolute;left:72.00px;top:195.00px" class="cls_003"><span class="cls_003">educational and other public media as may be deemed appropriate by Faces Of DACA</span></div>
<div style="position:absolute;left:72.00px;top:211.50px" class="cls_003"><span class="cls_003">(I understand that I may be identifiable from such photographic or electronic</span></div>
<div style="position:absolute;left:72.00px;top:228.00px" class="cls_003"><span class="cls_003">reproduction)</span></div>
<div style="position:absolute;left:72.00px;top:261.00px" class="cls_003"><span class="cls_003">Agreed and accepted by:</span></div>
<div style="position:absolute;left:72.00px;top:277.50px" class="cls_004"><span class="cls_004">Print Name</span><span class="cls_003"> ______________________________________</span></div>
<div style="position:absolute;left:72.00px;top:294.00px" class="cls_004"><span class="cls_004">Phone</span><span class="cls_003"> ______________________________________</span></div>
<div style="position:absolute;left:72.00px;top:310.50px" class="cls_004"><span class="cls_004">Signature </span><span class="cls_003"> ______________________________________</span></div>
<div style="position:absolute;left:72.00px;top:327.00px" class="cls_004"><span class="cls_004">Date</span><span class="cls_003"> ______________________________________</span></div>
<div style="position:absolute;left:72.00px;top:376.50px" class="cls_004"><span class="cls_004">PARENTAL CONSENT</span></div>
<div style="position:absolute;left:72.00px;top:393.00px" class="cls_003"><span class="cls_003">I certify that I am the parent or guardian of the individual above,</span></div>
<div style="position:absolute;left:72.00px;top:409.50px" class="cls_003"><span class="cls_003">___________________, a minor under the age of eighteen years. I hereby agree to</span></div>
<div style="position:absolute;left:72.00px;top:426.00px" class="cls_003"><span class="cls_003">assume legal responsibility for his/her authorizations referred to in this General Media</span></div>
<div style="position:absolute;left:72.00px;top:442.50px" class="cls_003"><span class="cls_003">Release.</span></div>
<div style="position:absolute;left:72.00px;top:459.00px" class="cls_003"><span class="cls_003">____________________________________ ________________</span></div>
<div style="position:absolute;left:72.00px;top:475.50px" class="cls_004"><span class="cls_004">Signature of Applicant&#x2019;s Parent/Guardian    Date</span></div>
<div style="position:absolute;left:72.00px;top:508.50px" class="cls_003"><span class="cls_003">(_____)___________________</span></div>
<div style="position:absolute;left:72.00px;top:525.00px" class="cls_004"><span class="cls_004">Phone Number (if different)</span></div>
<div style="position:absolute;left:72.00px;top:540.00px" class="signature"> <img style="height: 60px; width: 200px;" src="https://s3-us-west-1.amazonaws.com/facesofdaca-letter-supporters/8298548d-f95a-4eae-9a4e-52acf5982133"></div>
</div>



</body></html>